<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POk-WP-zw6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets View Controller-->
        <scene sceneID="I4J-bX-Ubf">
            <objects>
                <viewController id="lpj-fi-wpu" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5a-qr-doq"/>
                        <viewControllerLayoutGuide type="bottom" id="kaa-bw-19d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6r-xh-Dei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caN-2e-ZoA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="h7o-76-yWd" customClass="TweetTableViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7o-76-yWd" id="WWB-4E-aEh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="caN-2e-ZoA" secondAttribute="trailing" id="2H4-zC-WeC"/>
                            <constraint firstItem="caN-2e-ZoA" firstAttribute="bottom" secondItem="kaa-bw-19d" secondAttribute="top" id="BNA-ef-oJx"/>
                            <constraint firstItem="caN-2e-ZoA" firstAttribute="leading" secondItem="S6r-xh-Dei" secondAttribute="leading" id="Rjg-4A-g0K"/>
                            <constraint firstItem="caN-2e-ZoA" firstAttribute="top" secondItem="S6r-xh-Dei" secondAttribute="top" id="TtK-ck-07V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7y-J9-fU8">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="RUJ-tU-tSb">
                            <connections>
                                <action selector="logOut:" destination="lpj-fi-wpu" id="REq-fK-oLh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="compose" id="yH1-8l-H68">
                            <connections>
                                <action selector="newTweetButtonPressed:" destination="lpj-fi-wpu" id="cyx-RC-doW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="caN-2e-ZoA" id="KJY-KT-Zzd"/>
                        <segue destination="Cvd-B5-Xg0" kind="show" identifier="ShowTweet" id="z1Q-iM-p8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQN-dZ-yZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="110.19490254872565"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="LsU-DG-4h8">
            <objects>
                <viewController id="Cvd-B5-Xg0" customClass="TweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEm-Ex-07J"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ip-5W-YEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LA-Aj-5nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-uw-qAe">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zhO-uw-qAe" secondAttribute="height" multiplier="1:1" id="ciC-Qo-mv8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-0x-dAM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-zA-d5K">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c03-d8-NmA">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c03-d8-NmA" firstAttribute="top" secondItem="fmn-0x-dAM" secondAttribute="top" id="CIz-A1-jBf"/>
                                    <constraint firstAttribute="bottom" secondItem="LxL-zA-d5K" secondAttribute="bottom" id="GEQ-K8-42a"/>
                                    <constraint firstItem="c03-d8-NmA" firstAttribute="leading" secondItem="LxL-zA-d5K" secondAttribute="leading" id="Maw-M3-F6w"/>
                                    <constraint firstItem="LxL-zA-d5K" firstAttribute="top" secondItem="c03-d8-NmA" secondAttribute="bottom" constant="3" id="UGr-Om-obu"/>
                                    <constraint firstItem="LxL-zA-d5K" firstAttribute="leading" secondItem="fmn-0x-dAM" secondAttribute="leading" id="YA6-A8-jxg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-qY-2RH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-gj-oAf">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YkJ-Ne-LEw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-1P-PFG" customClass="AnimatedUIButton" customModule="TwitterClient" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PLi-1P-PFG" secondAttribute="height" multiplier="54:38" id="mjm-pQ-L3W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="reply"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-ye-r1Z" customClass="AnimatedUIButton" customModule="TwitterClient" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1gC-ye-r1Z" secondAttribute="height" multiplier="22:13" id="AmN-cT-apo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="retweet"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-DO-n0S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-ZD-QsP" customClass="AnimatedUIButton" customModule="TwitterClient" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yuE-ZD-QsP" secondAttribute="height" multiplier="1:1" id="AKa-oF-OuT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="heart"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-dU-6aV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhO-uw-qAe" firstAttribute="top" secondItem="WEm-Ex-07J" secondAttribute="bottom" constant="8" id="57o-B4-SCF"/>
                            <constraint firstItem="vdR-qY-2RH" firstAttribute="top" secondItem="zhO-uw-qAe" secondAttribute="bottom" constant="8" id="Bbx-nd-mZl"/>
                            <constraint firstItem="1gC-ye-r1Z" firstAttribute="leading" secondItem="PLi-1P-PFG" secondAttribute="trailing" constant="20" id="Cez-Fh-JgH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FCX-gj-oAf" secondAttribute="leading" id="F1T-Fw-adh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PLi-1P-PFG" secondAttribute="leading" id="KDQ-Xj-b18"/>
                            <constraint firstItem="fmn-0x-dAM" firstAttribute="leading" secondItem="zhO-uw-qAe" secondAttribute="trailing" constant="8" id="RhS-nQ-BA7"/>
                            <constraint firstItem="sNt-DO-n0S" firstAttribute="centerY" secondItem="1gC-ye-r1Z" secondAttribute="centerY" id="SgD-Qk-vMv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vdR-qY-2RH" secondAttribute="leading" id="WgE-Bk-imY"/>
                            <constraint firstItem="VYv-dU-6aV" firstAttribute="centerY" secondItem="yuE-ZD-QsP" secondAttribute="centerY" id="WoM-lq-1Fz"/>
                            <constraint firstItem="FCX-gj-oAf" firstAttribute="top" secondItem="vdR-qY-2RH" secondAttribute="bottom" constant="26.5" id="byX-Bz-1xG"/>
                            <constraint firstItem="1gC-ye-r1Z" firstAttribute="height" secondItem="PLi-1P-PFG" secondAttribute="height" id="cgp-U5-o1M"/>
                            <constraint firstItem="yuE-ZD-QsP" firstAttribute="top" secondItem="PLi-1P-PFG" secondAttribute="top" id="ftw-R8-XPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmn-0x-dAM" secondAttribute="trailing" constant="1" id="hdG-r7-sH6"/>
                            <constraint firstItem="zhO-uw-qAe" firstAttribute="height" secondItem="4LA-Aj-5nP" secondAttribute="width" multiplier="1:4" id="jAm-4K-UCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdR-qY-2RH" secondAttribute="trailing" id="jZl-rT-xdK"/>
                            <constraint firstItem="yuE-ZD-QsP" firstAttribute="height" secondItem="PLi-1P-PFG" secondAttribute="height" id="lnd-eZ-dMa"/>
                            <constraint firstItem="sNt-DO-n0S" firstAttribute="leading" secondItem="1gC-ye-r1Z" secondAttribute="trailing" constant="2" id="rSt-TK-oMW"/>
                            <constraint firstItem="1gC-ye-r1Z" firstAttribute="top" secondItem="PLi-1P-PFG" secondAttribute="top" id="sH4-JK-Ko4"/>
                            <constraint firstItem="PLi-1P-PFG" firstAttribute="top" secondItem="FCX-gj-oAf" secondAttribute="bottom" constant="12" id="uKr-Kp-c8h"/>
                            <constraint firstItem="VYv-dU-6aV" firstAttribute="leading" secondItem="yuE-ZD-QsP" secondAttribute="trailing" constant="2" id="uqc-oN-Ddo"/>
                            <constraint firstItem="fmn-0x-dAM" firstAttribute="centerY" secondItem="zhO-uw-qAe" secondAttribute="centerY" id="vme-6j-3RQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zhO-uw-qAe" secondAttribute="leading" id="wKZ-sk-6bZ"/>
                            <constraint firstItem="yuE-ZD-QsP" firstAttribute="leading" secondItem="1gC-ye-r1Z" secondAttribute="trailing" constant="50" id="xw3-XQ-N2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCX-gj-oAf" secondAttribute="trailing" id="zMV-KE-xUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favNumber" destination="VYv-dU-6aV" id="eMx-fR-Zra"/>
                        <outlet property="favoriteButton" destination="yuE-ZD-QsP" id="nUz-MY-tld"/>
                        <outlet property="replyButton" destination="PLi-1P-PFG" id="4iI-YR-Ch7"/>
                        <outlet property="retweetButton" destination="1gC-ye-r1Z" id="txU-dj-hI4"/>
                        <outlet property="retweetNumber" destination="sNt-DO-n0S" id="NRr-k5-KVI"/>
                        <outlet property="tweetText" destination="vdR-qY-2RH" id="0LA-Uf-TVR"/>
                        <outlet property="userImage" destination="zhO-uw-qAe" id="Dn4-EQ-Hok"/>
                        <outlet property="userName" destination="c03-d8-NmA" id="T9v-Da-kcS"/>
                        <outlet property="userScreenName" destination="LxL-zA-d5K" id="X8b-Rh-DY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-XD-aSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjS-3l-1XI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="POk-WP-zw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WSe-OY-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpj-fi-wpu" kind="relationship" relationship="rootViewController" id="syP-BT-qnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG3-Em-QGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="22" height="22"/>
        <image name="egg" width="400" height="400"/>
        <image name="heart" width="128" height="128"/>
        <image name="reply" width="54" height="38"/>
        <image name="retweet" width="68" height="41"/>
    </resources>
</document>
